<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[*longtitle:ifempty="[*pagetitle*]"*]｜[(site_name)]</title>
  <meta name="description" content="[*description*]">
  <meta name="keywords" content="[*キーワード*]">
  <base href="[(site_url)]">
  <link rel="stylesheet" type="text/css" href="[(base_url)]assets/templates/honoka/css/bootstrap.css">
  [*追加CSS*]
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>
  [*追加JS_head*]
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="[(site_url)]">[(site_name)]</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        [[Wayfinder?
          &startId     =`0`
          &level       =`1`
          &outerClass  =`nav navbar-nav`
        ]]
      </div>
    </div>
  </div>
</header>
<!-- /header -->

<div class="container">
<div class="bs-component">
[[TopicPath?
  &tplOuter ='@CODE:<ul class="breadcrumb">[+topics+]</ul>'
  &tplHomeTopic ='@CODE:<li><a href="[+href+]" class="home" title="[+title+]">[+title+]</a></li>'
  &tplCurrentTopic ='@CODE:<li class="active">[+title+]</li>'
  &tplReferenceTopic ='@CODE:<li class="active">[+title+]</li>'
  &tplOtherTopic ='@CODE:<li><a href="[+href+]" title="[+title+]">[+title+]</a></li>'
  &tplSeparator =``
]]
</div>
</div>
<!-- /topicpath -->

<div class="bs-docs-header" id="content" tabindex="-1">
<div class="container">
  <h1>[*pagetitle*]</h1>
  <p class="lead">[*introtext*]</p>
</div>
</div>
<!-- /pagetitle -->

<div class="bs-docs-section container">
<div class="row">
<div class="col-lg-12" role="main">
[[Wayfinder?
  &level=`1`
  &outerTpl='@CODE:<ul class="subnavi">[+wf.wrapper+]</ul>'
  &startId=`index.html` // index.html index INDEX など先頭がiで指定
]]
[*content*]
</div>
</div>
</div>
<!-- /container -->

<footer class="bs-docs-footer" role="contentinfo">
<div class="container text-center">
<small>&copy; 2015 [(site_name)]<br />
Mem: [^m^], SQL: [^qt^], [^q^] request(s), PHP: [^p^], total: [^t^], include [^f^]files, page retrieved from [^s^].</p>
</small>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="[(base_url)]assets/templates/honoka/js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>