<!DOCTYPE html>
<head>
  <base href="[(site_url)]">
  <meta charset="UTF-8">
  <title>[*pagetitle*]|[(site_name)]</title>
  <meta name="description" content="[*description*]">
  <meta name="keywords" content="[*キーワード*]">
  <link rel="stylesheet" type="text/css" href="assets/templates/xray/style.css">
  <link rel="stylesheet" type="text/css" href="assets/templates/xray/content.css">
</head>
<body>
<div class="wrap">
	<div class="header">
	<header>
		<div class="slogan">[(site_slogan)]</div>
	    <h1><img src="assets/templates/xray/images/header_image.png" alt="[(site_name)]" /></h1>
	</header>
	</div>
	<div class="navi">
	<nav>
	    [[Wayfinder?startId=0&level=2]]
	</nav>
	</div>
	<div class="content">
	<nav>
	    [[TopicPath]]
	</nav>
	<article>
	    <h2>[*pagetitle*]</h2>
	    [[Wayfinder?
              &outerTpl='@CODE:<ul class="subnavi">[+wf.wrapper+]</ul>'
              &level=1
              &startId=index.html // index.html index INDEX など先頭がiで指定
            ]]
	    [*content*]
	</article>
	</div>
	<div class="footer">
	<footer>
	    (c)2015 [(site_name)]<br />
	    Mem: [^m^], SQL: [^qt^], [^q^] request(s), PHP: [^p^], total: [^t^], include [^f^]files, page retrieved from [^s^].
	</footer>
	</div>
</div>
</body>
</html>
